MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:anim"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="anim.MainPage">

    <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <forms:AnimationView
            x:Name="animationView" 
            Animation="LottieLogo1.json" 
            Loop="True" 
            AutoPlay="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry x:Name="prg" Margin="5" HorizontalOptions="Start" Text="10"/>
            <Label Text="P.Evsikoff" Margin="5" TextColor="Green" HorizontalOptions="End" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblprav" HorizontalOptions="Center"/>
            <Label x:Name="lblneprav" Grid.Column="1" HorizontalOptions="Center"/>
        </Grid>
        <Label x:Name="text" Grid.Row="2" TextColor="Black" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <!--<Image x:Name="nyusha" Source="{local:ImageResource App1.image.nyusha.gif}" Grid.Row="3" IsVisible="False"/>
        <Image x:Name="krosh" Source="{local:ImageResource App1.image.kroshgif.gif}" Grid.Row="3" IsVisible="False"/>-->
        <forms:AnimationView
            Grid.Row="3"
            IsVisible="False"
            x:Name="animationView" 
            Animation="Heart.json" 
            Loop="True" 
            AutoPlay="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
        <forms:AnimationView
            Grid.Row="3"
            IsVisible="False"
            x:Name="animationViewneprav" 
            Animation="pork_dance.json" 
            Loop="True" 
            AutoPlay="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
            
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Clicked="Btn1_Clicked" Margin="5" BackgroundColor="DarkGreen" TextColor="WhiteSmoke"/>
            <Button x:Name="btn2" Clicked="Btn2_Clicked" Grid.Column="1" Margin="5" BackgroundColor="DarkGreen" TextColor="WhiteSmoke"/>
            <Button x:Name="btn3" Clicked="Btn3_Clicked" Grid.Row="1" Margin="5" BackgroundColor="DarkGreen" TextColor="WhiteSmoke"/>
            <Button x:Name="btn4" Clicked="Btn4_Clicked" Grid.Row="1" Grid.Column="1" Margin="5" BackgroundColor="DarkGreen" TextColor="WhiteSmoke"/>
        </Grid>
    </Grid>
</ContentPage>
